#include<iostream>
#include<Windows.h>
#include"String.h"
using namespace std;

// Создать класс Строка.
// Поля :
// ■ длина строки без учета нуль - терминатора;
// ■ указатель на блок памяти, где хранится строка;
//
// память выделять динамически!
//
// Функции - члены:
// ■ конструктор с параметром - строкой(const char*);
// ■ конструктор с параметром длина строки;
// ■ конструктор копирования;
// ■ деструктор;
// ■ вывод строки на экран;
// ■ сеттер, принимающий в качестве параметра — строку(const char*).
//   При нехватке уже выделенного блока динамической памяти для копирования
//   в него строки-параметра — произвести корректное перевыделение памяти.

int main()
{
	SetConsoleOutputCP(1251);

	String test(1);
	String test2(2);

	test.setString("Тест строка номер раз");
	test.show();
	test2.setString("Тест строка номер два");
	test2.show();
	
	String copy{ test };
	copy.show();
	String copy2{ test2 };
	copy2.show();

	return 0;
}